{
  "name": "blockckpro",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nico Krause",
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "crypto-random-string": "^2.0.0",
    "fs": "*",
    "ipfs": "^0.55.1",
    "ipfs-core": "^0.6.1",
    "mock-require": "^3.0.3",
    "node-xml": "^1.0.2",
    "serialport": "^9.0.7",
    "sha256": "^0.2.0",
    "smartmeter-obis": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
